# cognizant

./: CONTROL STRUCTURE  ECommerceSearch.java  README.md
Week2_junit_hands_on/com/example/: AssertionsTest.java
Week2_logger_slf4j/: Mylogger.java  pom.xml
Week2_mockito_handson/: External.java  pom.xml
Week3_hands_on/week3_configuring_IOC_Container/: pom.xml
Week3_hands_on/week3_configuring_IOC_Container/src/test/java/com/example/: BookRepository.java  BookService.java  MainApp.java
Week3_hands_on/week3_constructor_setter_injection/: pom.xml
Week3_hands_on/week3_constructor_setter_injection/src/test/java/com/example/: BookService.java  LibraryManagementApplication.java
Week3_hands_on/week3_dependency_injection/: pom.xml
Week3_hands_on/week3_springmaven_handson/: pom.xml
mockitotest/src/main/java/com/example/mockitotest/: App.java  ExternalApi.java  MyService.java
mockitotest/src/test/java/com/example/mockitotest/: MyServiceTest1.java
orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
orm-learn/orm-learn/src/test/java/com/example/ormlearn/model/: Department.java
week1_handson/: Factorypattern.java  forecaste.java  singletonpattern.java
week2_handson/WEEK2 PLSQL HANDS ON/: STORED PROCEDURE
week2_handson/Week2_junit_hands_on/com/example/: Calculator.java  CalculatorTest.java  CalculatorTest2.java
week2_handson/week2_logger_handson/: pom.xml
week2_handson/week2_mockito_hands/: pom.xml
week2_handson/week2_mockito_hands/src/test/java/com/example/mockitotest/: AppTest.java  MyServiceTest.java
week2_logger_handson/: pom.xml
week2_logger_handson/src/main/java/: HelloLogging.java
week2_logger_handson/src/main/resources/archetype-resources/: pom.xml
week2_logger_handson/src/test/java/org/example/: AppTest.java
week3_hybernate_and_springdatajpa/Employeeapp/Employeeapp/: pom.xml
week3_hybernate_and_springdatajpa/Employeeapp/Employeeapp/src/main/java/com/example/employeeapp/controller/: EmployeeController.java
week3_hybernate_and_springdatajpa/Employeeapp/Employeeapp/src/main/java/com/example/employeeapp/model/: Employee.java
week3_hybernate_and_springdatajpa/Employeeapp/Employeeapp/src/main/java/com/example/employeeapp/repository/: EmployeeRepository.java
week3_hybernate_and_springdatajpa/Employeeapp/Employeeapp/src/main/java/com/example/employeeapp/service/: EmployeeService.java
week3_hybernate_and_springdatajpa/Employeeapp/Employeeapp/src/test/java/com/example/Employeeapp/: EmployeeappApplicationTests.java
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn1_LoadCountries/spring-learn/: pom.xml
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn1_spring-learn/spring-learn/: pom.xml
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn2_CountryWebService/: pom.xml
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn2_GetCountryByCode/: pom.xml
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn2_GetCountryByCode/src/main/java/com/cognizant/springlearn/model/: Country.java
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn2_RestFullWebService/src/main/java/org/example/: SpringLearnApplication.java
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn2_RestFullWebService/src/main/java/org/example/controller/: HelloController.java
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn5_jwt-auth-service/: pom.xml
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn5_jwt-auth-service/src/main/java/com/example/demo/: JwtAuthServiceApplication.java
week_4_Spring_Rest_Using_SpringBoot_handsOn/Code/HandsOn5_jwt-auth-service/src/main/java/com/example/demo/config/: SecurityConfig.java
week_5_Microservices/microservices/Code/account/: pom.xml
week_5_Microservices/microservices/Code/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week_5_Microservices/microservices/Code/loan/: pom.xml
week_5_Microservices/microservices/Code/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week_6_React_HandsOn/blogapp/Code/src/: Posts.js
week_6_React_HandsOn/cohortstracker/code/: package-lock.json
week_6_React_HandsOn/cohortstracker/code/src/: App.js  CohortDetails.js  CohortDetails.module.css
week_6_React_HandsOn/myfirstreact/Code/src/: App.css  App.js
week_6_React_HandsOn/scorecalculatorapp/Code/src/: App.js
week_6_React_HandsOn/scorecalculatorapp/Code/src/Components/: CalculateScore.js
week_6_React_HandsOn/scorecalculatorapp/Code/src/StyleSheets/: mystyle.css
week_6_React_HandsOn/student-app/Code/src/: About.js  App.css  App.js  Contact.js  Home.js
week_7_React_HandsOn/bloggerapp/Code/src/: App.css  App.js
week_7_React_HandsOn/bloggerapp/Code/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
week_7_React_HandsOn/bloggerapp/Code/src/data/: courses.js
week_7_React_HandsOn/cricketapp/Code/src/: App.js
week_7_React_HandsOn/cricketapp/Code/src/Components/: IndianPlayers.jsx  ListOfPlayers.jsx
week_7_React_HandsOn/eventexamplesapp/Code/src/: App.css  App.js
week_7_React_HandsOn/officespacerentalapp/Code/src/: App.css  App.js
week_7_React_HandsOn/ticketbookingapp/Code/src/: App.css  App.js
